screen9.addLanguage('fi', {
  ", opens captions settings dialog": ", avaa tekstitysten asetukset -valintaikkunan",
  ", opens descriptions settings dialog": ", avaa kuvauksen asetukset -valintaikkunan",
  ", opens subtitles settings dialog": ", avaa tekstitysasetusten valintaikkunan",
  ", selected": ", valittu",
  "A network error caused the media download to fail part-way.": "Verkkovirhe aiheutti median latauksen osittaisen epäonnistumisen.",
  "Airplay": "Airplay",
  "Audio Player": "Audiosoitin",
  "Audio Track": "Äänikuvaus ja ääniraita",
  "Automatic": "Automaattinen",
  "Background": "Tausta",
  "Beginning of dialog window. Escape will cancel and close the window.": "Valintaikkunan aloitus. Escape-näppäin peruuttaa ja sulkee ikkunan.",
  "Black": "Musta",
  "Blue": "Sininen",
  "Cancel": "Peruuta",
  "Caption Settings Dialog": "Tekstitysten asetukset -valintaikkuna",
  "Captions": "Tekstitykset",
  "Casual": "Epämuodollinen",
  "Chapters": "Kappaleet",
  "Close": "Sulje",
  "Close Modal Dialog": "Sulje modaalinen dialogi",
  "Current Time": "Nykyinen aika",
  "Cyan": "Cyan",
  "Depressed": "Masentunut",
  "Descriptions": "Kuvaukset",
  "Done": "Valmis",
  "Download": "Lataa",
  "Dropshadow": "Dropshadow",
  "Duration": "Kesto",
  "End of dialog window.": "Valintaikkunan loppu.",
  "Font Family": "Fonttiryhmä",
  "Font Size": "Fontin koko",
  "Fullscreen": "Koko näyttö",
  "Green": "Vihreä",
  "LIVE": "LIVE",
  "Loaded": "Ladattu",
  "Magenta": "Magenta",
  "Modal Window": "Modaalinen ikkuna",
  "Monospace Sans-Serif": "Monospace Sans-Serif",
  "Monospace Serif": "Monospace Serif",
  "Mute": "Mykistä",
  "No compatible source was found for this media.": "Tälle medialle ei löytynyt yhteensopivaa lähdettä.",
  "Non-Fullscreen": "Ei kokonäyttöä.",
  "None": "Ei ole",
  "Opaque": "Läpinäkymätön",
  "Open Chromecast menu": "Avaa Chromecast-valikko",
  "Original": "Alkuperäinen",
  "Pause": "Tauko",
  "Play": "Toista",
  "Play Video": "Toista video",
  "Playback Rate": "Toistonopeus",
  "Progress": "Eteneminen",
  "Progress Bar": "Etenemispalkki",
  "Proportional Sans-Serif": "Proportional Sans-Serif",
  "Proportional Serif": "Proportional Serif",
  "Raised": "Korotettu",
  "Red": "Punainen",
  "Remaining Time": "Jäljellä oleva aika",
  "Replay": "Toista",
  "Reset": "Palauta",
  "Save": "Tallenna",
  "Script": "Käsikirjoitus",
  "Seek to live, currently behind live": "Palaa liveen, toisto ei livenä",
  "Seek to live, currently playing live": "Palaa liveen, toisto on livenä",
  "Semi-Transparent": "Puoliksi läpinäkyvä",
  "Settings": "Asetukset",
  "Sign in": "Kirjaudu sisään",
  "Skip backward {1} seconds": "Siirry taaksepäin {1} sekuntia",
  "Skip forward {1} seconds": "Siirry eteenpäin {1} sekuntia",
  "Small Caps": "Pienet kirjaimet",
  "Stream Type": "Suoratoiston tyyppi",
  "Subtitles": "Tekstitykset",
  "Text": "Teksti",
  "Text Edge Style": "Tekstin reunan tyyli",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Mediaa ei voitu ladata, koska palvelin tai verkko ei toiminut tai koska tiedostomuotoa ei tueta.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Media on salattu, eikä meillä ole avainta salauksen purkamiseen.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Median toisto keskeytyi korruptoitumisongelman vuoksi tai koska media sisältää ominaisuuksia, joita selaimesi ei tue.",
  "This is a modal window": "Tämä on valintaikkuna",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Tämä ikkuna voidaan sulkea painamalla Escape-näppäintä tai aktivoimalla sulkemispainike.",
  "Transparent": "Läpinäkyvä",
  "Uniform": "Yhtenäinen",
  "Unmute": "Poista mykistys",
  "Video Player": "Videosoitin",
  "Video quality:": "Videon laatu:",
  "Volume Level": "Äänenvoimakkuuden taso",
  "White": "Valkoinen",
  "Window": "Ikkuna",
  "Yellow": "Keltainen",
  "You aborted the media playback": "Keskeytit median toiston.",
  "captions off": "Tekstitykset pois päältä",
  "captions settings": "tekstitysasetukset",
  "descriptions off": "kuvaukset pois",
  "descriptions settings": "kuvausasetukset",
  "media duration format: h={1} m={2}": "{1} {2}",
  "progress bar timing: currentTime={1} duration={2}": "{1} of {2}",
  "restore all settings to the default values": "palauttaa kaikki asetukset oletusarvoihin",
  "subtitles off": "Tekstitykset pois päältä",
  "subtitles settings": "tekstitysasetukset",
  "{1} is loading.": "{1} latautuu.",
  "h": " t",
  "m": " min",
  "s": " s",
  "color swatch": "värimalli",
  "cancel and close": "peruuta ja sulje",
  "save and close": "tallenna ja sulje",
  "hue selection slider": "värisävyn valintasäädin",
  "opacity selection slider": "peittävyyden säädin",
  "color input field": "värin syöttökenttä",
  "color picker dialog": "värivalitsin",
  "color selection area": "värin valinta-alue",
  "toggle color picker for": "vaihda värivalitsin",
  "Advertising": "Mainos",
  "Display mode": "Näyttötila",
  "Primary only": "Vain ensisijainen",
  "Primary with small secondary": "Ensisijainen pienellä toissijaisella",
  "Side by side": "Vierekkäin",
  "Secondary only": "Vain toissijainen",
  "Secondary with small primary": "Toissijainen pienellä ensisijaisella",
  "Loading...": "Ladataan...",
  "Replay Video": "Toista video uudelleen",
  "This live event has ended. A recording will be available here soon": "Tämä live-tapahtuma on päättynyt. Nauhoite tulee pian saataville tänne.",
  "This video is no longer available": "Tämä video ei ole enää nähtävissä.",
  "day": "päivä",
  "days": "päivää",
  "hour": "tunti",
  "hours": "tuntia",
  "min": "min",
  "minute": "minuutti",
  "minutes": "minuuttia",
  "sec": "s",
  "second": "sekunti",
  "seconds": "sekuntia",
  "starts in": "aikaa aloitukseen",
  "starts soon.": "alkaa pian.",
  "Logotype": "Logotyyppi",
  "Caps Lock is on. Passwords are case sensitive": "Caps Lock on päällä. Salasanat ovat kirjainkoosta riippuvaisia.",
  "Enter": "Syötä",
  "Invalid password, try again": "Salasana ei kelpaa, yritä uudelleen",
  "Password": "Salasana",
  "This content is password protected": "Sisältö on suojattu salasanalla",
  "Copied!": "Kopioitu!",
  "Copy": "Kopioi",
  "Embed": "Upota",
  "Link": "Linkki",
  "Previous": "Edellinen",
  "Share": "Jaa",
  "Start at": "Aloita",
  "Start time": "Aloitusaika",
  "Share this video": "Jaa tämä video",
  "Spherical control": "Panoraama-hallinta. Käytä nuolinäppäimiä videon panorointiin.",
  "Your browser supports 360 but not the latest version. See http://webvr.info for more info.": "Selaimesi tukee 360-näkymää, mutta ei uusinta versiota. Katso lisätietoja osoitteesta http://webvr.info.",
  "Your browser does not support 360. See http://webvr.info for assistance.": "Selaimesi ei tue 360-näkymää. Katso http://webvr.info saadaksesi apua.",
  "Your browser/device does not support HLS 360 video. See http://webvr.info for assistance.": "Selaimesi/laitteesi ei tue HLS 360 -videota. Katso http://webvr.info saadaksesi apua.",
  "Next": "Seuraava",
  "Prev": "Edellinen",
  "Ad blockers or firewalls are preventing this video from being shown.": "Mainosesto tai palomuuri estävät tämän videon näyttämisen.",
  "Video has restricted access.": "Videoon on rajoitettu pääsy.",
  "error_auth": "Sinulla ei ole oikeuksia videon katsomiseen.",
  "error_expired": "Tämä video ei ole enää saatavilla.",
  "error_input": "Viallinen upotuskoodi. Ota yhteyttä tukeen.",
  "error_nexist": "Videota ei löydy.",
  "error_service": "Tapahtui virhe. Yritä myöhemmin uudelleen.",
  "hlsjs_internal_error": "(HLS) Tapahtui virhe. Yritä myöhemmin uudelleen.",
  "inactive_customer": "Video ei ole saatavilla.",
  "invalid_domain": "Videoon on rajoitettu pääsy, ja sitä voidaan toistaa vain sallituilla verkkotunnuksilla.",
  "invalid_geo": "Video ei ole katsottavissa alueellasi.",
  "invalid_input": "Rikkinäinen upotuskoodi. Ota yhteyttä tukeen.",
  "invalid_ip": "Video ei ole katsottavissa verkossasi.",
  "invalid_ip_range": "Video ei ole katsottavissa verkossasi.",
  "invalid_mediatype": "Mediaa ei ole saatavilla.",
  "invalid_security": "Sinulla ei ole oikeuksia videon katsomiseen.",
  "invalid_ssl": "Video ei ole katsottavissa HTTPS:n kautta.",
  "invalid_sso": "Videon katsominen edellyttää, että olet kirjautunut sisään käyttämällä kertakirjautumista.",
  "missing_referer": "Videon toisto vaatii selaimen referrer-tietoa. Käytä toista selainta."
});